PORT=5000
SECRET=FBJHFBSH89547395743FDJKHGD4854306734076403HFS87970
DB_URL="host=drona.db.elephantsql.com user=yapusjdv password=s4NnChok2IrsyVBApDEngiZEGRaz6moF dbname=yapusjdv port=5432 sslmode=disable"